{
  "name": "javascriptprofessional-v2",
  "version": "1.0.0",
  "description": "radif.ru",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radif-ru/JavaScriptProfessional-v2.git"
  },
  "author": "radif.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radif-ru/JavaScriptProfessional-v2/issues"
  },
  "homepage": "https://github.com/radif-ru/JavaScriptProfessional-v2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
